<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web site_2</title>
    <link href="https://fonts.googleapis.com/css2?family=Coiny&display=swap" rel="stylesheet" type="text/css" />
    <!-- 초기화 -->
    <style>
        *{margin: 0; padding: 0;}
        body{font-family: san-serif;}
        li{list-style: none;}
        a{text-decoration: none;}
        img{border: 0;}
    </style>
    <!-- 헤더 -->
    <style>
        #main_header{
            width: 100%;
            margin: 0 auto;
            height: 120px;
            position: relative;
            /* border: 1px solid black; */
        }
        #main_header > #title >a{
            position: absolute;
            left: 100px; top: 0px;
            
        }
        #main_haeder > #main_gnb{
            position: absolute;
            right: 2px; top: 0;
        }
    </style>
    <!-- 타이틀 -->
    <style>
        #main_title{
            font-family: 'Coiny', cursive;
        }
    </style>
    <!-- 메뉴1 -->
    <style>
        #main_gnb > ul{overflow: hidden;}
        #main_gnb > ul > li{float: left;}
        #main_gnb > ul > li >a{
            display: block;
            padding: 3px;
            border: 1px solid black;
        }
        #main_gnb > ul > li:first-child > a{border-radius:5px 0 0 5px ;}
        #main_gnb > ul > li:last-child > a{border-radius:0 5px 5px 0px ;}
    </style>
    <!-- 콘텐츠 -->
    <style>
        #content{
            width: 960px;
            margin: 0 auto;
            overflow: hidden;
        }
        #content > #main_aside{
            width: 950px;
            border: 1px solid black;
            padding: 5px;
            margin-bottom: 10px;
        }
        #content > #main_section > .main_article{
            width: 600px;
            float: left;
            border: 1px solid black;
        }
        #content > #second_aside{
            width: 300px;
            float: right;
        }
        #content > #third_aside > .third_aside{
            width: 960px;
            margin: 0 auto;
        }
    </style>
    <!-- 본문 -->
    <style>
        #main_section > .main_article{
            margin-bottom: 10px;
            padding: 20px;
        }
    </style>
    <!-- 사이드 -->
    <style>
        #second_aside > .second_aside{
            overflow: hidden;
        }
        #second_aside > .second_article{
            width: 300px;
            border: 1px solid black;
            box-sizing: border-box;
            margin-bottom: 10px ;
            padding: 10px;
            float: right;
        }
    </style>
    <!-- 푸터 -->
    <style>
        #main_footer{
            width: 960px;
            margin: 0 auto;
            margin-bottom: 10px;
            box-sizing: border-box;
            padding: 10px;
            border: 1px solid black;
            text-align: center;
        }
    </style>

</head>
<body>
    <!-- 1행 -->
    <nav id="main_gnb">
        <h4 id="main_title">AccuWeader</h4>
        <ul>
            <li><a href="#">레이더 및 지도</a></li>
            <li><a href="#">동영상</a></li>
            <li><a href="#">악천후 기상</a></li>
        </ul>
    </nav>
    <header id="main_header">
        <div id="title">
            <a href="#"><input type="text" placeholder="위치 검색"></a>
        </div>
    </header>
    <!-- 2행 -->
    <div id="content">
        <aside id="main_aside">
            <h1>Lorem</h1>
            <p>Lorem ipsum dolor sit amet.</p>
        </aside>
        <aside id="second_aside">
            <article class="second_article">
                <h3>Se_aside</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </article>
            <article class="second_article">
                <h3>Se_aside</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </article>
        </aside>
        <div id="third_aside">
            <aside class="third_aside">
                <h3>Se_aside</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </aside>
        </div>

    <!-- 3행 -->
        <section id="main_section">
            <article class="main_article">
                <h1>Main Section</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </article>
            <article class="main_article">
                <h1>Main Section</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </article>
            <article class="main_article">
                <h1>Main Section</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </article>
        </section>
    </div>
    <!-- 5행 -->
    <footer id="main_footer">
        <h3>HTML5 + CSS3 Basic</h3>
        <address>Website Layout Basic</address>
    </footer>
</body>
</html>