<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css3 float property</title>
    <style>
        body{
            width: 500px;
            margin: 0 auto;
            text-align: center;
            /* border: 2px solid black; */
            
        }
        #section{
            width: 350px;
            float: left;
            /* border: 2px solid black; */
        }
        #aside{
            width:  150;
            float: left;
            /* border: 2px solid black; */
        }
        #footer{
            width: 500px;
        }
        #wrap{
            overflow: hidden;
        }
    </style>

</head>
<body>
    <div id="header"><h3>Header</h3></div>
    <div id="navigation"><h3>Navigation</h3></div>
    <div id="wrap"></div>
        <div id="section"><h3>Section</h3></div>
        <div id="aside"><h3>Aside</h3></div>
    <div id="footer"><h3>Footer</h3></div>
</body>
</html>