<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css3 float property</title>
    <style>
        body{
            width: 600px; height: 400px;
            margin: 0 auto;
            text-align: center;
            /* border: 2px solid black; */
            
        }
        #header{
            /* border: 2px solid black;  */
            width: 600px; height: 50px;
        }
        #navigation{
            /* border: 2px solid black; */
            width: 600px; height: 50px;
        }
        #section1{
            width: 400px; height: 100px;
            float: left;
            /* border: 2px solid black; */
        }
        #section2{
            width: 400px; height: 100px;
            float: left;
            /* border: 2px solid black; */

        }
        #aside{
            width: 200px; ;
            float: left;
            /* border: 2px solid black; */
        }
        #footer{
            /* border: 2px solid black; */
            /* width:600px; height: 100px; */
        }
    </style>

</head>
<body>
    <div id="header"><h3>Header</h3></div>
    <div id="navigation"><h3>Navigation</h3></div>
    <div id="section1"><h3>Section1</h3></div>
    <div id="section2"><h3>Section2</h3></div>
    <div id="aside"><h3>Aside</h3></div>
    <div id="footer"><h3>Footer</h3></div>
</body>
</html>